<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.releng.maven.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.releng.maven.pom.node</artifactId>
	<name>Releng - Fragment POM for Node Integration Tests with Lunifera Kernel.</name>
	<description>A POM aimed to group all dependencies needed for integration tests based on Lunifera Kernel container.</description>
	<packaging>pom</packaging>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>
	<scm>
		<!-- convention is that the repository's name be the same as the aggregator 
			name -->
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<url>${lunifera.scm.url}</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-license-files</id>
						<inherited>false</inherited>
						<configuration>
							<deployMissingFile>true</deployMissingFile>
							<useMissingFile>true</useMissingFile>
							<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>0.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>0.11.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.command</artifactId>
				<version>0.14.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>${bundlerepository.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.subsystem</groupId>
				<artifactId>org.apache.aries.subsystem.core</artifactId>
				<version>${apache.aries.subsystem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.subsystem</groupId>
				<artifactId>org.apache.aries.subsystem.api</artifactId>
				<version>${apache.aries.subsystem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.subsystem</groupId>
				<artifactId>org.apache.aries.subsystem.obr</artifactId>
				<version>${apache.aries.subsystem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lunifera.osgi</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0.v201304241213</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries</groupId>
				<artifactId>org.apache.aries.util</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.lunifera.osgi</groupId>
				<artifactId>org.eclipse.equinox.region</artifactId>
				<version>1.2.0.v20140128-1636</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.region</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.subsystem</groupId>
			<artifactId>org.apache.aries.subsystem.core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						org.apache.aries.application.api
					</artifactId>
					<groupId>org.apache.aries.application</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						org.apache.aries.application.utils
					</artifactId>
					<groupId>org.apache.aries.application</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.equinox.region</artifactId>
					<groupId>org.eclipse.equinox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						org.eclipse.equinox.coordinator
					</artifactId>
					<groupId>org.eclipse.equinox</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.subsystem</groupId>
			<artifactId>org.apache.aries.subsystem.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		</dependency>
	</dependencies>
</project>
