<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.tycho</artifactId>
		<version>0.7.0</version>
		<relativePath>../org.lunifera.releng.maven.parent.tycho/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.releng.maven.parent.tycho.product</artifactId>
	<name>Releng - Parent Tycho POM for Eclipse RCP and Equinox Products</name>
	<description>A parent POM aimed to set up the build of Eclipse RCP and Equinox product installer projects using Tycho.</description>
	<packaging>pom</packaging>

	<properties>
		<lunifera.developer.home.products>${lunifera.developer.home}products</lunifera.developer.home.products>
	</properties>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>
	<scm>
		<!-- convention is that the repository's name be the same as the aggregator 
			name -->
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<url>${lunifera.scm.url}</url>
	  <tag>v0.7.0</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<!-- install the product for all configured os/ws/arch environments 
								using p2 director -->
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
						<execution>
							<!-- (optional) create product zips (one per os/ws/arch) -->
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
							<phase>pre-integration-test</phase>
						</execution>
					</executions>
					<configuration>
						<formats>
							<win32>zip</win32>
							<linux>tar.gz</linux>
							<macosx>tar.gz</macosx>
						</formats>
						<products>
							<product>
								<id>${project.artifactId}</id>
								<!-- <archiveFileName>Equinox-Luna-Standard-Node-${unqualifiedVersion}.${buildQualifier}</archiveFileName> -->
								<!-- (optional) customize the root folder name of the product zip -->
								<!-- <rootFolder>myServer</rootFolder> -->
							</product>
						</products>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy.product</id>
			<activation>
				<property>
					<name>lunifera.deploy.product</name>
				</property>
			</activation>
			<properties>
				<lunifera.build.product.origin.dir>${project.build.directory}${file.separator}${file.separator}product</lunifera.build.product.origin.dir>
				<lunifera.stage.product.target.dir>${lunifera.developer.home}${file.separator}${lunifera.build.eclipse.platform.name}${file.separator}${lunifera.build.branch}${file.separator}${lunifera.stage.p2.label}${file.separator}${lunifera.stage.artifact.version}</lunifera.stage.product.target.dir>
			</properties>

		</profile>
	</profiles>
</project>
