<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2016 Cristiano Gavião, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lunifera.releng.maven</groupId>
        <artifactId>lunifera-releng-maven</artifactId>
        <version>0.20.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lunifera-releng-maven-fpom-node</artifactId>
    <name>Fragment POM for dependencies of a Lunifera Kernel Node.</name>
    <description>A fragment POM that groups common dependencies needed by a node with Lunifera OSGi Subsystems.
    It is aimed to be imported by integration tests or distribution projects POMs.</description>
    <packaging>pom</packaging>

    <scm>
        <connection>${lunifera.scm.connection}</connection>
        <developerConnection>${lunifera.scm.connection.dev}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <aries.subsystems.api.version>2.0.8</aries.subsystems.api.version>
        <aries.subsystems.core.version>2.0.8</aries.subsystems.core.version>
        <aries.util.version>1.1.1</aries.util.version>
        <aries.spifly.version>1.0.8</aries.spifly.version>
        <equinox.region.version>1.2.100.v20141023-1537</equinox.region.version>
        <paxurl.version>${pax.url.assembly.version}</paxurl.version>
        <apache.mina.version>2.0.9</apache.mina.version>
        <apache.sshd.version>1.0.0</apache.sshd.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-license-files</id>
                        <inherited>false</inherited>
                        <configuration>
                            <deployMissingFile>true</deployMissingFile>
                            <useMissingFile>true</useMissingFile>
                            <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lunifera.releng.maven</groupId>
                <artifactId>lunifera-releng-maven-fpom-logging</artifactId>
                <version>${lunifera.releng.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.lunifera.releng.maven</groupId>
                <artifactId>lunifera-releng-maven-fpom-felix</artifactId>
                <version>${lunifera.releng.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.spifly</groupId>
                <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                <version>${aries.spifly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.subsystem</groupId>
                <artifactId>org.apache.aries.subsystem.core</artifactId>
                <version>${aries.subsystems.core.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.aries.application.api</artifactId>
                        <groupId>org.apache.aries.application</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.apache.aries.application.utils</artifactId>
                        <groupId>org.apache.aries.application</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.eclipse.equinox.region</artifactId>
                        <groupId>org.eclipse.equinox</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>org.eclipse.equinox.coordinator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.subsystem</groupId>
                <artifactId>org.apache.aries.subsystem.api</artifactId>
                <version>${aries.subsystems.api.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.osgi.annotation</artifactId>
                        <groupId>org.osgi</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>${aries.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${apache.mina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${apache.sshd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
