~~~
~~ #%L
~~ Releng - Master Parent POM
~~ %%
~~ Copyright (C) 2012 - 2014 C4biz Softwares ME, Loetz KG
~~ %%
~~ This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0
~~ and Eclipse Distribution License v. 1.0 which accompanies this distribution.
~~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
~~ and the Eclipse Distribution License is available at
~~ http://www.eclipse.org/org/documents/edl-v10.php.
~~ #L%
~~~
 Welcome to the Sample Project, we hope you enjoy your time
on this project site.  We've tried to assemble some
great user documentation and developer information, and
we're really excited that you've taken the time to visit
this site.

--- What is Sample Project

 Well, it's easy enough to explain.   This sample project is
a sample of a project with a Maven-generated site from
Maven: The Definitive   Guide.   A dedicated team of volunteers
help maintain this sample site, and so on and so forth.
