<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.mbp.aggregator</artifactId>
		<version>0.7.1</version>
		<relativePath>org.lunifera.releng.maven.parent.mbp.aggregator/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.releng.maven.root</artifactId>
	<name>Lunifera - Maven Release Engineering Projects</name>
	<description>An group of Maven based artifacts for all Lunifera projects.</description>
	<packaging>pom</packaging>

	<properties>
		<lunifera.aggregator.name>lunifera-releng-maven</lunifera.aggregator.name>
		<distribution.site.url>${lunifera.site.protocol}${lunifera.site.url}${lunifera.aggregator.name}</distribution.site.url>
		<lunifera.deploy.skip>true</lunifera.deploy.skip>
	</properties>

	<modules>
		<module>org.lunifera.releng.maven.licenses</module>
		<module>org.lunifera.releng.maven.parent</module>
		<module>org.lunifera.releng.maven.parent.mbp</module>
		<module>org.lunifera.releng.maven.parent.itests</module>
		<module>org.lunifera.releng.maven.parent.mbp.aggregator</module>
		<module>org.lunifera.releng.maven.parent.tycho</module>
		<module>org.lunifera.releng.maven.parent.tycho.aggregator</module>
		<module>org.lunifera.releng.maven.parent.tycho.product</module>
		<module>org.lunifera.releng.maven.parent.tycho.repository.p2</module>
		<module>org.lunifera.releng.maven.pom.equinox.luna</module>
		<module>org.lunifera.releng.maven.pom.felix</module>
		<module>org.lunifera.releng.maven.pom.node</module>
	</modules>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages-root</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>
	<scm>
		<!-- convention is that the repository's name be the same as the aggregator 
			name -->
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<url>${lunifera.scm.url}</url>
	  <tag>v0.7.1</tag>
  </scm>
</project>