<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven</artifactId>
		<version>0.10.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>lunifera-releng-maven-fpom-equinox-luna</artifactId>
	<name>Lunifera Releng Maven - Fragment POM for Integration Tests with Equinox (Luna) container</name>
	<description>A POM aimed to group all dependencies needed for integration tests running in Equinox (Luna) container.</description>
	<packaging>pom</packaging>

	<scm>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>v0.10.0</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-license-files</id>
						<inherited>false</inherited>
						<configuration>
							<deployMissingFile>true</deployMissingFile>
							<useMissingFile>true</useMissingFile>
							<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.0.v20140606-1445</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>3.4.0.v20140312-2051</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.event</artifactId>
			<version>1.3.100.v20140115-1647</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.cm</artifactId>
			<version>1.1.0.v20131021-1936</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
			<version>3.3.0.v20131023-1243</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.coordinator</artifactId>
			<version>1.3.0.v20140327-1650</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.ds</artifactId>
			<version>1.4.200.v20131126-2331</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.200.v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
			<version>1.0.500.v20130404-1337</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.5.200.v20140224-1527</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.osgi</groupId>
			<artifactId>org.eclipse.equinox.console</artifactId>
			<version>1.1.0.v20140131-1639</version>
		</dependency>
	</dependencies>
</project>
