<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2015 Cristiano Gavião, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lunifera.releng.maven</groupId>
        <artifactId>lunifera-releng-maven</artifactId>
        <version>0.20.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lunifera-releng-maven-licenses</artifactId>
    <name>Licenses Repository Artifact</name>
    <description>A jar containing artifacts needed to resolve projects dependencies licenses at build time by license-maven-plugin.</description>

    <scm>
        <connection>${lunifera.scm.connection}</connection>
        <developerConnection>${lunifera.scm.connection.dev}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- All dependencies below are used to build the third-party missing 
            license file. This file will be shared by all other lunifera project. -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-fpom-equinox-mars</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.lunifera.releng.maven</groupId> -->
<!--             <artifactId>lunifera-releng-maven-fpom-equinox-luna</artifactId> -->
<!--             <version>${project.parent.version}</version> -->
<!--             <scope>provided</scope> -->
<!--             <type>pom</type> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-fpom-felix</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-fpom-logging</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-fpom-utests</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-fpom-mplugin</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-fpom-itests</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-fpom-node</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>in-eclipse-mbp</id>
            <!-- activated only when not running in m2e (eclipse) -->
            <activation>
                <property>
                    <name>!m2e.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${report.license.version}</version>
                        <executions>
                            <execution>
                                <id>generate-license-bundle</id>
                                <inherited>false</inherited>
                                <configuration>
                                    <deployMissingFile>true</deployMissingFile>
                                    <useMissingFile>true</useMissingFile>
                                    <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
                                </configuration>
                                <goals>
                                    <goal>add-third-party</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
