<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2016 Cristiano Gavião, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven</artifactId>
		<version>0.20.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>lunifera-releng-maven-fpom-equinox</artifactId>
	<name>Fragment POM for Integration Tests with Eclipse Equinox container</name>
	<description>A fragment POM that provided a properties file as attached artifact for each different version of Eclipse Equinox OSGi container.
        Those properties file must be read by properties-maven-plugin and osgi-repository-maven-plugin in child POMs projects.</description>
	<packaging>pom</packaging>

	<scm>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<profiles>
		<profile>
			<id>mars</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<lunifera.build.platform.name>mars</lunifera.build.platform.name>
				<lunifera.build.eclipse.platform.p2.url>http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015</lunifera.build.eclipse.platform.p2.url>
				<orbit.mars.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository</orbit.mars.url>
				<org.eclipse.equinox.cm.version>1.1.100.v20150205-1358</org.eclipse.equinox.cm.version>
				<org.eclipse.equinox.common.version>3.7.0.v20150402-1709</org.eclipse.equinox.common.version>
				<org.eclipse.equinox.concurrent.version>1.1.0.v20130327-1442</org.eclipse.equinox.concurrent.version>
				<org.eclipse.equinox.console.version>1.1.100.v20141023-1406</org.eclipse.equinox.console.version>
				<org.eclipse.equinox.coordinator.version>1.3.100.v20150410-1453</org.eclipse.equinox.coordinator.version>
				<org.eclipse.equinox.device.version>1.0.400.v20130327-1442</org.eclipse.equinox.device.version>
				<org.eclipse.equinox.ds.version>1.4.300.v20150423-1356</org.eclipse.equinox.ds.version>
				<org.eclipse.equinox.event.version>1.3.100.v20140115-1647</org.eclipse.equinox.event.version>
				<org.eclipse.equinox.http.jetty.version>3.1.1.v20150818-2108</org.eclipse.equinox.http.jetty.version>
				<org.eclipse.equinox.http.servlet.version>1.2.1.v20150828-1818</org.eclipse.equinox.http.servlet.version>
				<org.eclipse.equinox.metatype.version>1.4.100.v20150408-1437</org.eclipse.equinox.metatype.version>
				<org.eclipse.equinox.preferences.version>3.5.300.v20150408-1437</org.eclipse.equinox.preferences.version>
				<org.eclipse.equinox.region.version>1.2.101.v20150831-1342</org.eclipse.equinox.region.version>
				<org.eclipse.equinox.useradmin.version>1.1.400.v20130327-1442</org.eclipse.equinox.useradmin.version>
				<org.eclipse.equinox.util.version>1.0.500.v20130404-1337</org.eclipse.equinox.util.version>
				<org.eclipse.equinox.wireadmin.version>1.0.500.v20140327-1559</org.eclipse.equinox.wireadmin.version>
				<org.eclipse.jetty.continuation.version>9.2.13.v20150730</org.eclipse.jetty.continuation.version>
				<org.eclipse.jetty.http.version>9.2.13.v20150730</org.eclipse.jetty.http.version>
				<org.eclipse.jetty.io.version>9.2.13.v20150730</org.eclipse.jetty.io.version>
				<org.eclipse.jetty.security.version>9.2.13.v20150730</org.eclipse.jetty.security.version>
				<org.eclipse.jetty.server.version>9.2.13.v20150730</org.eclipse.jetty.server.version>
				<org.eclipse.jetty.servlet.version>9.2.13.v20150730</org.eclipse.jetty.servlet.version>
				<org.eclipse.jetty.util.version>9.2.13.v20150730</org.eclipse.jetty.util.version>
				<org.eclipse.osgi.services.version>3.5.0.v20150519-2006</org.eclipse.osgi.services.version>
				<org.eclipse.osgi.version>3.10.101.v20150820-1432</org.eclipse.osgi.version>
				<org.eclipse.osgi.util.version>3.3.100.v20150423-1351</org.eclipse.osgi.util.version>

				<javax.xml.version>1.3.4.v201005080400</javax.xml.version>
				<javax.servlet.version>3.1.0.v201410161800</javax.servlet.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${maven.property.version}</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<inherited>false</inherited>
								<goals>
									<goal>write-project-properties</goal>
								</goals>
								<configuration>
									<outputFile>
										${project.build.directory}/equinox-mars-versions.properties
									</outputFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/src/mars-versions.properties</file>
									<type>properties</type>
									<classifier>mars-versions</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-license-files</id>
						<inherited>false</inherited>
						<configuration>
							<deployMissingFile>true</deployMissingFile>
							<useMissingFile>true</useMissingFile>
							<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
