<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.releng.maven.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.releng.maven.parent.subsystem</artifactId>
    <name>Releng - Parent POM for OSGi Subsystem Artifact</name>
    <description>A parent POM aimed to set up the build of OSGi Subsystem projects.</description>
	<packaging>pom</packaging>

	<properties>
		<subsystem.plugin.version>${project.version}</subsystem.plugin.version>
	</properties>

    <url>${distribution.site.url}</url>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Lunifera GitHub Pages</name>
            <url>${distribution.site.url}</url>
        </site>
    </distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.lunifera.tools.maven</groupId>
					<artifactId>org.lunifera.tools.maven.plugin.subsystem</artifactId>
					<version>${subsystem.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<Subsystem-Manifest>
							<Subsystem-SymbolicName>${project.artifactId}</Subsystem-SymbolicName>
						</Subsystem-Manifest>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.lunifera.tools.maven</groupId> -->
<!-- 				<artifactId>org.lunifera.tools.maven.plugin.subsystem</artifactId> -->
<!-- 				<extensions>true</extensions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
	</build>
</project>
