<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2016 Cristiano Gavião, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lunifera.releng.maven</groupId>
        <artifactId>lunifera-releng-maven</artifactId>
        <version>0.20.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lunifera-releng-maven-parent-mbp</artifactId>
    <name>Parent POM for Pom-First Bundles and Fragments</name>
    <description>A parent POM that is aimed to be extended by POM-first bundle and fragments projects based on Maven-Bundle-Plugin/Bnd tool.</description>
    <packaging>pom</packaging>

    <properties>
        <mbp.version>3.0.1</mbp.version>
        <license.copyrightOwners>C4biz Softwares ME, Loetz KG</license.copyrightOwners>
        <lunifera.build.platform.name>maven</lunifera.build.platform.name>
    </properties>

    <scm>
        <connection>${lunifera.scm.connection}</connection>
        <developerConnection>${lunifera.scm.connection.dev}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <!-- profile used to setup a maven based bundle development projects -->
            <!-- it is activated in normal Maven build (not inside eclipse
                IDE) -->
            <id>when-bundle-out-of-eclipse</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.bundle</exists>
                </file>
                <property>
                    <name>!m2e.version</name>
                </property>
            </activation>
            <properties>
                <osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
                <baseline.failOnError>true</baseline.failOnError>
                <baseline.failOnWarning>true</baseline.failOnWarning>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.cmpn</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.annotation</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <extensions>true</extensions>
                            <inherited>true</inherited>
                            <executions>
                                <execution>
                                    <id>gen-bundle-manifest-out-of-eclipse</id>
                                    <goals>
                                        <goal>manifest</goal>
                                    </goals>
                                    <phase>process-classes</phase>
                                    <configuration>
                                        <obrRepository>NONE</obrRepository>
                                        <instructions>
                                            <Permissions>all-permissions</Permissions>
                                            <Include-Resource>{maven-dependencies},{maven-resources},META-INF/LICENSE=LICENSE.txt</Include-Resource>
                                            <_removeheaders>Include-Resource,Private-Package,Ignore-Package</_removeheaders>
                                        </instructions>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>baseline</id>
                                    <goals>
                                        <goal>baseline</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${baseline.skip}</skip>
                                        <failOnWarning>${baseline.failOnWarning}</failOnWarning>
                                        <failOnError>${baseline.failOnError}</failOnError>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>io.takari.maven.plugins</groupId>
                            <artifactId>takari-lifecycle-plugin</artifactId>
                            <extensions>true</extensions>
                            <configuration>
                                <archive>
                                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gen-bundle-manifest-out-of-eclipse</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                                <configuration>
                                    <instructions>
                                        <_dsannotations>*</_dsannotations>
                                        <_metatypeannotations>*</_metatypeannotations>
                                        <Permissions>all-permissions</Permissions>
                                    </instructions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!-- <reporting> -->
            <!-- <plugins> -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.felix</groupId> -->
            <!-- <artifactId>maven-bundle-plugin</artifactId> -->
            <!-- <reportSets> -->
            <!-- <reportSet> -->
            <!-- <id>baseline-report</id> -->
            <!-- <reports> -->
            <!-- <report>baseline-report</report> -->
            <!-- </reports> -->
            <!-- </reportSet> -->
            <!-- </reportSets> -->
            <!-- </plugin> -->
            <!-- </plugins> -->
            <!-- </reporting> -->
        </profile>

        <profile>
            <!-- profile used to setup a maven based bundle development projects -->
            <!-- it is activated only when running m2e based build (inside
                eclipse IDE) -->
            <id>when-bundle-inside-eclipse</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.bundle</exists>
                </file>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <osgi-version-qualifier>qualifier</osgi-version-qualifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.cmpn</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gen-bundle-manifest-inside-of-eclipse</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                                <configuration>
                                    <instructions>
                                        <_dsannotations>*</_dsannotations>
                                        <_metatypeannotations>*</_metatypeannotations>
                                        <Permissions>all-permissions</Permissions>
                                    </instructions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <extensions>true</extensions>
                            <inherited>true</inherited>
                            <configuration>
                                <unpackBundle>true</unpackBundle>
                                <rebuildBundle>true</rebuildBundle>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>io.takari.maven.plugins</groupId>
                            <artifactId>takari-lifecycle-plugin</artifactId>
                            <extensions>true</extensions>
                            <configuration>
                                <accessRulesViolation>error</accessRulesViolation>
                                <compilerId>jdt</compilerId>
                                <archive>
                                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <!-- profile used to sign bundles that will be released and deployed -->
            <id>sign-bundle</id>
            <activation>
                <file>
                    <missing>.lunifera.releng.root</missing>
                </file>
                <property>
                    <name>lunifera.build.release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- profile used to sign resources that will be released and
                deployed -->
            <id>sign-resources</id>
            <activation>
                <file>
                    <missing>.lunifera.releng.root</missing>
                </file>
                <property>
                    <name>lunifera.build.release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- profile used to setup projects for OSGi bundle integration
                tests based on Pax-Exam -->
            <!-- it is activated only when the project contains a .lunifera.releng.itests
                file. It requires that a lunifera.itests.framework property be explicitly
                declared -->
            <id>whenIsIntegrationTestsProject</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.itests</exists>
                </file>
            </activation>
            <properties>
                <argLine>-Xmx1024m</argLine>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.lunifera.releng.maven</groupId>
                        <artifactId>lunifera-releng-maven-fpom-node</artifactId>
                        <version>${lunifera.releng.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.lunifera.releng.maven</groupId>
                        <artifactId>lunifera-releng-maven-fpom-itests</artifactId>
                        <version>${lunifera.releng.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.lunifera.releng.maven</groupId>
                    <artifactId>lunifera-releng-maven-fpom-node</artifactId>
                    <version>${lunifera.releng.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.lunifera.releng.maven</groupId>
                    <artifactId>lunifera-releng-maven-fpom-itests</artifactId>
                    <version>${lunifera.releng.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.ops4j.pax.exam</groupId>
                            <artifactId>maven-paxexam-plugin</artifactId>
                            <version>1.2.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${maven.surefire.version}</version>
                            <inherited>true</inherited>
                            <configuration>
                                <failIfNoTests>false</failIfNoTests>
                                <systemPropertyVariables>
                                    <lunifera.itests.framework>${lunifera.itests.framework}</lunifera.itests.framework>
                                    <project.version>${project.version}</project.version>
                                    <paxexam.version>${paxexam.version}</paxexam.version>
                                </systemPropertyVariables>
                                <!-- Specific to generate mapping between
                                    tests and covered code -->
                                <properties>
                                    <property>
                                        <name>lunifera.itests.framework</name>
                                        <value>${lunifera.itests.framework}</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <value>org.sonar.java.jacoco.JUnitListener</value>
                                    </property>
                                </properties>
                                <!-- Let's put failsafe reports with surefire
                                    to have access to tests failures/success reports in sonar -->
                                <!-- <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory> -->
                            </configuration>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <goals>
                                        <goal>integration-test</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j.pax.exam</groupId>
                        <artifactId>maven-paxexam-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-config</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate-depends-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>project.version</name>
                                    <value>${project.version}</value>
                                </property>
                                <property>
                                    <name>lunifera.itests.framework</name>
                                    <value>${lunifera.itests.framework}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>whenIsIntegrationTestUsingEquinoxMars</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.itests</exists>
                </file>
                <property>
                    <name>lunifera.itests.framework</name>
                    <value>equinox</value>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.lunifera.releng.maven</groupId>
                        <artifactId>lunifera-releng-maven-fpom-equinox-mars</artifactId>
                        <version>${lunifera.releng.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>whenIsIntegrationTestUsingFelix</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.itests</exists>
                </file>
                <property>
                    <name>lunifera.itests.framework</name>
                    <value>felix</value>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.lunifera.releng.maven</groupId>
                        <artifactId>lunifera-releng-maven-fpom-felix</artifactId>
                        <version>${lunifera.releng.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.framework</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- profile used to generate JAVADOC for OSGi bundle projects -->
            <id>bundle-javadoc</id>
            <activation>
                <file>
                    <missing>.lunifera.releng.root</missing>
                </file>
                <property>
                    <name>lunifera.build.release</name>
                </property>
            </activation>
            <!-- <reporting> -->
            <!-- <plugins> -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-javadoc-plugin</artifactId> -->
            <!-- <version>${report.javadoc.version}</version> -->
            <!-- <configuration> -->
            <!-- <links> -->
            <!-- <link>http://docs.oracle.com/javase/${javadocJreApiVersion}/docs/api/</link> -->
            <!-- </links> -->
            <!-- <excludePackageNames>${maven.javadoc.excludePackageNames}</excludePackageNames> -->
            <!-- </configuration> -->
            <!-- <reportSets> -->
            <!-- <reportSet> -->
            <!-- <id>non-aggregate</id> -->
            <!-- <reports> -->
            <!-- <report>javadoc</report> -->
            <!-- <report>test-javadoc</report> -->
            <!-- </reports> -->
            <!-- </reportSet> -->
            <!-- </reportSets> -->
            <!-- </plugin> -->
            <!-- </plugins> -->
            <!-- </reporting> -->
            <build>
                <plugins>
                    <!-- Generates Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- profile used to generate source artifacts for bundles. It
                is activated only for full buildings -->
            <id>bundle-source</id>
            <activation>
                <file>
                    <missing>.lunifera.releng.root</missing>
                </file>
                <property>
                    <name>lunifera.build.release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Generates jar with sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeResources>true</excludeResources>
                            <excludes>
                                <exclude>**/jars/**</exclude>
                            </excludes>
                            <archive>
                                <manifestEntries>
                                    <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                    <Bundle-Name>${project.name}
                                        (source)</Bundle-Name>
                                    <Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
                                    <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                                    <Bundle-Version>${bundle.full.version}</Bundle-Version>
                                    <Eclipse-SourceBundle>${project.artifactId};version="${bundle.full.version}";roots:="."</Eclipse-SourceBundle>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-its</id>
            <activation>
                <property>
                    <name>lunifera.build.test.coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- This profile is used to setup a code coverage using Jacoco
                that will be sent for Sonar. -->
            <id>withTestCodeCoverage-mbp</id>
            <activation>
                <property>
                    <name>lunifera.build.test.coverage</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven.surefire.version}</version>
                            <inherited>true</inherited>
                            <configuration>
                                <runOrder>random</runOrder>
                                <properties>
                                    <property>
                                        <name>listener</name>
                                        <value>org.sonar.java.jacoco.JUnitListener</value>
                                    </property>
                                </properties>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${maven.surefire.version}</version>
                            <inherited>true</inherited>
                            <configuration>
                                <failIfNoTests>false</failIfNoTests>
                                <systemPropertyVariables>
                                    <lunifera.itests.framework>${lunifera.itests.framework}</lunifera.itests.framework>
                                    <project.version>${project.version}</project.version>
                                    <paxexam.version>${paxexam.version}</paxexam.version>
                                </systemPropertyVariables>
                                <!-- Specific to generate mapping between
                                    tests and covered code -->
                                <properties>
                                    <property>
                                        <name>lunifera.itests.framework</name>
                                        <value>${lunifera.itests.framework}</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <value>org.sonar.java.jacoco.JUnitListener</value>
                                    </property>
                                </properties>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <goals>
                                        <goal>integration-test</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.sonarsource.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>${sonar-jacoco-listeners.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prepare-bundle-for-release</id>
            <activation>
                <property>
                    <name>lunifera.build.release</name>
                </property>
                <file>
                    <exists>.lunifera.releng.bundle</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <failFast>true</failFast>
                            <fail>true</fail>
                            <ignoreCache>true</ignoreCache>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-required-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>lunifera.build.test.coverage</property>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${mbp.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-DocURL>${project.url}</Bundle-DocURL>
                            <Bundle-Vendor>Lunifera.org</Bundle-Vendor>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${bundle.full.version}</Bundle-Version>
                            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                            <_snapshot>${osgi-version-qualifier}</_snapshot>
                            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        </instructions>
                        <supportedProjectTypes>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>jar</supportedProjectType>
                            <supportedProjectType>takari-jar</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>${takari.version}</version>
                    <configuration>
                        <proc>none</proc>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <!-- Skips unit tests if the value of skip.unit.tests
                            property is true -->
                        <skipTests>${skip.unit.tests}</skipTests>
                        <includes>
                            <include>**/*UnitTest.java</include>
                            <include>**/*UT.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <!-- Skips integration tests if the value of skip.integration.tests
                            property is true -->
                        <skipTests>${skip.integration.tests}</skipTests>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                            <include>**/*IT.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*UnitTest.java</exclude>
                            <exclude>**/*UT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lunifera.releng.maven</groupId>
                <artifactId>lunifera-releng-maven-fpom-utests</artifactId>
                <version>${lunifera.releng.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.lunifera.releng.maven</groupId>
                <artifactId>lunifera-releng-maven-fpom-logging</artifactId>
                <version>${lunifera.releng.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-licenses</artifactId>
            <classifier>third-party</classifier>
            <type>properties</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
