<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2015 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lunifera.releng.maven</groupId>
        <artifactId>lunifera-releng-maven</artifactId>
        <version>0.20.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lunifera-releng-maven-parent-mbp</artifactId>
    <name>Lunifera Releng Maven - Parent POM for Pom-First Bundles and Fragments</name>
    <description>A parent POM aimed to set up the build of bundle projects using Maven-Bundle-Plugin/Bnd.</description>
    <packaging>pom</packaging>

    <properties>
        <mbp.version>2.5.4</mbp.version>
        <license.copyrightOwners>C4biz Softwares ME, Loetz KG</license.copyrightOwners>
        <lunifera.build.platform.name>maven</lunifera.build.platform.name>
    </properties>

    <scm>
        <connection>${lunifera.scm.connection}</connection>
        <developerConnection>${lunifera.scm.connection.dev}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <!-- profile used to setup a maven based bundle development projects -->
            <!-- it is activated in normal Maven build (not inside eclipse 
                IDE) -->
            <id>when-bundle-out-of-eclipse</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.bundle</exists>
                </file>
                <property>
                    <name>!m2e.version</name>
                </property>
            </activation>
            <properties>
                <osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
                <baseline.failOnError>true</baseline.failOnError>
                <baseline.failOnWarning>true</baseline.failOnWarning>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-clean-plugin</artifactId>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}</directory>
                                        <includes>
                                            <include>*.jar</include>
                                            <include>META-INF/</include>
                                            <include>OSGI-INF/</include>
                                        </includes>
                                        <followSymlinks>false</followSymlinks>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <extensions>true</extensions>
                            <inherited>true</inherited>
                            <executions>
                                <execution>
                                    <id>bundle-manifest</id>
                                    <goals>
                                        <goal>manifest</goal>
                                    </goals>
                                    <phase>process-classes</phase>
                                    <configuration>
                                        <unpackBundle>true</unpackBundle>
                                        <rebuildBundle>true</rebuildBundle>
                                        <instructions>
                                            <Bundle-DocURL>${project.url}</Bundle-DocURL>
                                            <Permissions>all-permissions</Permissions>
                                            <Bundle-Vendor>Lunifera.org</Bundle-Vendor>
                                            <Bundle-Name>${project.name}</Bundle-Name>
                                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                            <Bundle-Version>${bundle.full.version}</Bundle-Version>
                                            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                            <_snapshot>${osgi-version-qualifier}</_snapshot>
                                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                                            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                                            <Include-Resource>{maven-resources},META-INF/LICENSE=LICENSE.txt</Include-Resource>
                                            <_removeheaders>Include-Resource,Private-Package,Ignore-Package</_removeheaders>
                                            <_dsannotations>*</_dsannotations>
                                        </instructions>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>baseline</id>
                                    <goals>
                                        <goal>baseline</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${baseline.skip}</skip>
                                        <failOnWarning>${baseline.failOnWarning}</failOnWarning>
                                        <failOnError>${baseline.failOnError}</failOnError>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>io.takari.maven.plugins</groupId>
                            <artifactId>takari-lifecycle-plugin</artifactId>
                            <extensions>true</extensions>
                            <configuration>
                                <archive>
                                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.takari.maven.plugins</groupId>
                        <artifactId>takari-lifecycle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>baseline-report</id>
                                <reports>
                                    <report>baseline-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <!-- profile used to setup a maven based bundle development projects -->
            <!-- it is activated only when running m2e based build (inside 
                eclipse IDE) -->
            <id>when-bundle-inside-eclipse</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.bundle</exists>
                </file>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <osgi-version-qualifier>qualifier</osgi-version-qualifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.takari.maven.plugins</groupId>
                        <artifactId>takari-lifecycle-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <extensions>true</extensions>
                            <inherited>true</inherited>
                            <configuration>
                                <unpackBundle>true</unpackBundle>
                                <rebuildBundle>true</rebuildBundle>
                                <instructions>
                                    <Permissions>all-permissions</Permissions>
                                    <Bundle-Vendor>Lunifera.org</Bundle-Vendor>
                                    <Bundle-Name>${project.name}</Bundle-Name>
                                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                    <Bundle-Version>${bundle.full.version}</Bundle-Version>
                                    <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                    <_snapshot>${osgi-version-qualifier}</_snapshot>
                                    <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                                    <_dsannotations>*</_dsannotations>
                                </instructions>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>bundle-manifest</id>
                                    <phase>process-classes</phase>
                                    <goals>
                                        <goal>manifest</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>io.takari.maven.plugins</groupId>
                            <artifactId>takari-lifecycle-plugin</artifactId>
                            <extensions>true</extensions>
                            <configuration>
                                <accessRulesViolation>error</accessRulesViolation>
                                <compilerId>jdt</compilerId>
                                <archive>
                                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <!-- profile used to setup projects that are aimed to generate 
                an OSGi repository -->
            <!-- it will be activated only when the project holds a .lunifera.releng.repoindex 
                file -->
            <id>whenIsOSGiRepository</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.repoindex</exists>
                </file>
            </activation>
            <properties>
                <jacoco.skip>true</jacoco.skip>
                <license.skipAddThirdParty>true</license.skipAddThirdParty>
                <license.skipCheckLicense>true</license.skipCheckLicense>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.lunifera.maven</groupId>
                        <artifactId>org.lunifera.maven.plugin.repoindex</artifactId>
                        <configuration>
                            <exportSourceDirectory>${project.build.directory}/repository</exportSourceDirectory>
                            <exportTargetDirectory>${lunifera.stage.repository.local.dir}</exportTargetDirectory>
                            <includeTransitive>false</includeTransitive>
                            <buildLogFile>${basedir}/export.log</buildLogFile>
                            <keepOldBuilds>${lunifera.stage.repository.keep.old}</keepOldBuilds>
                            <rootDir>${project.build.directory}/repository</rootDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- profile used to setup projects for OSGi bundle integration 
                tests based on Pax-Exam -->
            <!-- it will be activated only when the project holds a .lunifera.releng.itests 
                file and requires that a lunifera.itests.framework property be explicitly 
                declared -->

            <id>whenIsIntegrationTestsProject</id>
            <activation>
                <file>
                    <exists>.lunifera.releng.itests</exists>
                </file>
                <property>
                    <name>lunifera.itests.framework</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.lunifera.releng.maven</groupId>
                        <artifactId>lunifera-releng-maven-fpom-node</artifactId>
                        <version>${lunifera.releng.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.lunifera.releng.maven</groupId>
                        <artifactId>lunifera-releng-maven-fpom-itests</artifactId>
                        <version>${lunifera.releng.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.lunifera.releng.maven</groupId>
                    <artifactId>lunifera-releng-maven-fpom-node</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.lunifera.releng.maven</groupId>
                    <artifactId>lunifera-releng-maven-fpom-itests</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.ops4j.pax.exam</groupId>
                            <artifactId>maven-paxexam-plugin</artifactId>
                            <version>1.2.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${surefire.version}</version>
                            <inherited>true</inherited>
                            <configuration>
                                <argLine>${jacoco.agent.it.arg}
                                    -Xmx1024m -XX:MaxPermSize=256m</argLine>
                                <failIfNoTests>false</failIfNoTests>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                </includes>
                                <systemPropertyVariables>
                                    <jacoco.agent.it.arg>${jacoco.agent.it.arg}</jacoco.agent.it.arg>
                                    <lunifera.itests.framework>${lunifera.itests.framework}</lunifera.itests.framework>
                                    <project.version>${project.version}</project.version>
                                    <paxexam.version>${paxexam.version}</paxexam.version>
                                </systemPropertyVariables>
                                <!-- Specific to generate mapping between 
                                    tests and covered code -->
                                <properties>
                                    <property>
                                        <name>lunifera.itests.framework</name>
                                        <value>${lunifera.itests.framework}</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <value>org.sonar.java.jacoco.JUnitListener</value>
                                    </property>
                                </properties>
                                <!-- Let's put failsafe reports with surefire 
                                    to have access to tests failures/success reports in sonar -->
                                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <goals>
                                        <goal>integration-test</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j.pax.exam</groupId>
                        <artifactId>maven-paxexam-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-config</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate-depends-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>project.version</name>
                                    <value>${project.version}</value>
                                </property>
                                <property>
                                    <name>lunifera.itests.framework</name>
                                    <value>${lunifera.itests.framework}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- profile used to generate JAVADOC for OSGi bundle projects -->
            <id>javadoc</id>
            <activation>
                <property>
                    <name>lunifera.build.full</name>
                </property>
                <file>
                    <exists>.lunifera.releng.bundle</exists>
                </file>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${report.javadoc.version}</version>
                        <configuration>
                            <skip>${maven.javadoc.skip}</skip>
                            <quiet>${maven.javadoc.quiet}</quiet>
                            <charset>${project.reporting.outputEncoding}</charset>
                            <links>
                                <link>http://docs.oracle.com/javase/${javadocJreApiVersion}/docs/api/</link>
                            </links>
                            <!--<excludePackageNames>${maven.javadoc.excludePackageNames}</excludePackageNames> -->
                            <tagletArtifacts>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>3.3</version>
                                </tagletArtifact>
                                <tagletArtifact>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-component-javadoc</artifactId>
                                    <version>1.5.5</version>
                                </tagletArtifact>
                            </tagletArtifacts>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>non-aggregate</id>
                                <reports>
                                    <report>javadoc</report>
                                    <!-- <report>test-javadoc</report> -->
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <!-- Generates Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- profile used to generate source artifacts for bundles It 
                is activated only for full buildings -->
            <id>bundle-sources</id>
            <activation>
                <property>
                    <name>lunifera.build.full</name>
                </property>
                <file>
                    <exists>.lunifera.releng.bundle</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Generates jar with sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeResources>true</excludeResources>
                            <excludes>
                                <exclude>**/jars/**</exclude>
                            </excludes>
                            <archive>
                                <manifestEntries>
                                    <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                    <Bundle-Name>${project.name}
                                        (source)</Bundle-Name>
                                    <Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
                                    <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                                    <Bundle-Version>${bundle.full.version}</Bundle-Version>
                                    <Eclipse-SourceBundle>${project.artifactId};version="${bundle.full.version}";roots:="."</Eclipse-SourceBundle>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- profile used to setup the build of a release -->
            <id>setup-release</id>
            <activation>
                <property>
                    <name>lunifera.build.release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <failFast>true</failFast>
                            <fail>true</fail>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-project-files</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>LICENSE.txt</file>
                                                <!-- <file>NOTICE.txt</file> -->
                                                <!-- <file>README.txt</file> -->
                                                <!--<file>changelog.txt</file> -->
                                            </files>
                                        </requireFilesExist>
                                        <requireActiveProfile>
                                            <profiles>full-project-info-report,check-license,bundle-sources,javadoc,codeCoverage,sign</profiles>
                                        </requireActiveProfile>
                                    </rules>
                                    <ignoreCache>true</ignoreCache>
                                    <failFast>true</failFast>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>extra-enforcer-rules</artifactId>
                                <version>1.0-beta-2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- This profile is used to setup a code coverage using Jacoco 
                that will be sent for Sonar. -->
            <id>codeCoverage</id>
            <activation>
                <file>
                    <missing>.lunifera.releng.root</missing>
                </file>
                <property>
                    <name>lunifera.build.coverage</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${surefire.version}</version>
                            <configuration>
                                <argLine>${jacoco.agent.ut.arg}
                                    -Xmx1024m -XX:MaxPermSize=256m</argLine>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${surefire.version}</version>
                            <inherited>true</inherited>
                            <configuration>
                                <argLine>${jacoco.agent.it.arg}
                                    -Xmx1024m
                                    -XX:MaxPermSize=256m</argLine>
                                <failIfNoTests>false</failIfNoTests>
                                <systemPropertyVariables>
                                    <jacoco.agent.it.arg>${jacoco.agent.it.arg}</jacoco.agent.it.arg>
                                    <lunifera.itests.framework>${lunifera.itests.framework}</lunifera.itests.framework>
                                    <project.version>${project.version}</project.version>
                                    <paxexam.version>${paxexam.version}</paxexam.version>
                                </systemPropertyVariables>
                                <!-- Specific to generate mapping between 
                                    tests and covered code -->
                                <properties>
                                    <property>
                                        <name>lunifera.itests.framework</name>
                                        <value>${lunifera.itests.framework}</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <value>org.sonar.java.jacoco.JUnitListener</value>
                                    </property>
                                </properties>
                                <!-- Let's put failsafe reports with surefire 
                                    to have access to tests failures/success reports in sonar -->
                                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <goals>
                                        <goal>integration-test</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-its</id>
            <activation>
                <property>
                    <name>lunifera.build.coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${mbp.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <supportedProjectTypes>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>takari-jar</supportedProjectType>
                        </supportedProjectTypes>
                        <_dsannotations>*</_dsannotations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>${takari.version}</version>
                    <configuration>
                        <proc>none</proc>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*UnitTest.java</include>
                            <include>**/*UT.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                            <include>**/*IT.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*UnitTest.java</exclude>
                            <exclude>**/*UT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <!-- those deps must only be used for unit tests. in order to run 
            osgi it tests you must use the proper bundle from org.lunifera.osgi group -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lunifera.releng.maven</groupId>
            <artifactId>lunifera-releng-maven-licenses</artifactId>
            <classifier>third-party</classifier>
            <type>properties</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
