<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2015 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lunifera.releng.maven</groupId>
        <artifactId>lunifera-releng-maven</artifactId>
        <version>0.20.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lunifera-releng-maven-fpom-equinox-mars</artifactId>
    <name>Lunifera Releng Maven - Fragment POM for Integration Tests with Equinox (Mars) container</name>
    <description>A POM aimed to group all dependencies needed for integration tests running in Equinox (Mars) container.</description>
    <packaging>pom</packaging>

    <scm>
        <connection>${lunifera.scm.connection}</connection>
        <developerConnection>${lunifera.scm.connection.dev}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-license-files</id>
                        <inherited>false</inherited>
                        <configuration>
                            <deployMissingFile>true</deployMissingFile>
                            <useMissingFile>true</useMissingFile>
                            <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.10.100.v20150529-1857</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.100.v20130513-1956</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.equinox.event</artifactId>
            <version>1.3.100.v20140115-1647</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.equinox.cm</artifactId>
            <version>1.1.100.v20150205-1358</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
            <version>3.3.100.v20150423-1351</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.equinox.coordinator</artifactId>
            <version>1.3.100.v20150410-1453</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.lunifera.osgi</groupId> -->
        <!-- <artifactId>org.eclipse.equinox.ds</artifactId> -->
        <!-- <version>1.4.300.v20150423-1356</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.equinox.metatype</artifactId>
            <version>1.4.100.v20150408-1437</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.7.0.v20150402-1709</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.equinox.util</artifactId>
            <version>1.0.500.v20130404-1337</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.5.300.v20150408-1437</version>
        </dependency>
        <dependency>
            <groupId>org.lunifera.osgi</groupId>
            <artifactId>org.eclipse.equinox.console</artifactId>
            <version>1.1.100.v20141023-1406</version>
        </dependency>
    </dependencies>
</project>
