<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent</artifactId>
		<version>0.7.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.releng.maven.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.releng.maven.parent.mbp.aggregator</artifactId>
	<name>Releng - Parent POM for Aggregator Project</name>
	<description>A parent POM aimed to setup the build of aggregator projects.</description>
	<packaging>pom</packaging>

	<properties>
		<distribution.site.url>${lunifera.site.protocol}${lunifera.site.url}${lunifera.aggregator.name}</distribution.site.url>
	</properties>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>
	<scm>
		<!-- convention is that the repository's name be the same as the aggregator 
			name -->
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<url>${lunifera.scm.url}</url>
	  <tag>HEAD</tag>
  </scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${report.project-info.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- distribution-management, index, dependencies, help, issue-tracking, 
								plugins, cim, license, dependency-management, mailing-list, project-team, 
								dependency-convergence, scm, plugin-management, modules, summary -->
							<report>modules</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<skip>${lunifera.site.skip}</skip>
						<skipDeploy>${lunifera.site.deploy.skip}</skipDeploy>
						<topSiteURL>${lunifera.site.url}</topSiteURL>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>${lunifera.deploy.skip}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<topSiteURL>${lunifera.site.url}</topSiteURL>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>site</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
					<execution>
						<id>attach-file</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>${lunifera.deploy.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- aggregator will group the reports for all modules -->
			<id>codeCoverage</id>
			<activation>
				<property>
					<name>lunifera.build.full</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
			</properties>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.sonar-plugins</groupId>
						<artifactId>maven-report</artifactId>
						<version>${report.sonar.version}</version>
						<configuration>
							<sonarHostURL>${sonar.host.url}</sonarHostURL>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.sonar</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>javadoc</id>
			<activation>
				<property>
					<name>lunifera.build.full</name>
					<value>true</value>
				</property>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
						</configuration>
						<reportSets>
							<reportSet>
								<id>javadoc-aggregate</id>
								<configuration>
									<!-- Specific configuration for the aggregate report -->
								</configuration>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>reporting</id>
			<activation>
				<property>
					<name>lunifera.build.full</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<javadocJreApiVersion>7</javadocJreApiVersion>
			</properties>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${report.jxr.version}</version>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>${report.surefire.version}</version>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>
