<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.releng.maven.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.releng.maven.parent.itests</artifactId>
	<name>Releng - Parent POM for Integration Tests</name>
	<description>A parent POM aimed to set up the build of integration tests projects.</description>
	<packaging>pom</packaging>

	<properties>
		<lunifera.utils.version>0.5.1-SNAPSHOT</lunifera.utils.version>
	</properties>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>itest.m2e</id>
			<!-- This profile is only activated when running inside eclipse with m2e. -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.lunifera.releng.maven</groupId>
					<artifactId>org.lunifera.releng.maven.pom.felix</artifactId>
					<version>${lunifera.releng.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.releng.maven</groupId>
					<artifactId>org.lunifera.releng.maven.pom.node</artifactId>
					<version>${lunifera.releng.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>itest.default</id>
			<!-- This profile is only activated when a osgi.framework was not informed. -->
			<activation>
				<property>
					<name>!osgi.framework</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.lunifera.releng.maven</groupId>
					<artifactId>org.lunifera.releng.maven.pom.felix</artifactId>
					<version>${lunifera.releng.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.releng.maven</groupId>
					<artifactId>org.lunifera.releng.maven.pom.node</artifactId>
					<version>${lunifera.releng.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>itests.felix</id>
			<activation>
				<property>
					<name>osgi.framework</name>
					<value>felix</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.lunifera.releng.maven</groupId>
					<artifactId>org.lunifera.releng.maven.pom.felix</artifactId>
					<version>${lunifera.releng.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.releng.maven</groupId>
					<artifactId>org.lunifera.releng.maven.pom.node</artifactId>
					<version>${lunifera.releng.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>itests.equinox.luna</id>
			<!-- LUNA 3.10 -->
			<activation>
				<property>
					<name>osgi.framework</name>
					<value>equinox_luna</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.lunifera.releng.maven</groupId>
					<artifactId>org.lunifera.releng.maven.pom.equinox.luna</artifactId>
					<version>${lunifera.releng.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.releng.maven</groupId>
					<artifactId>org.lunifera.releng.maven.pom.node</artifactId>
					<version>${lunifera.releng.version}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>itests.equinox.mars</id>
			<!-- LUNA 3.11 -->
			<activation>
				<property>
					<name>osgi.framework</name>
					<value>equinox_mars</value>
				</property>
			</activation>
			<dependencies>
				<!-- <dependency> -->
				<!-- <groupId>org.lunifera.releng.maven</groupId> -->
				<!-- <artifactId>org.lunifera.releng.maven.pom.equinox.mars</artifactId> -->
				<!-- <version>${lunifera.releng.version}</version> -->
				<!-- <type>pom</type> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- pax exam -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-extender-service</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-invoker-junit</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-native</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${paxurl.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-inject</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-wrap</artifactId>
				<version>${paxurl.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-invoker-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-extender-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-inject</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-wrap</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.knowhowlab.osgi</groupId>
			<artifactId>org.knowhowlab.osgi.testing.assertions</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.knowhowlab.osgi</groupId>
			<artifactId>org.knowhowlab.osgi.testing.utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.ops4j.pax.exam</groupId>
					<artifactId>maven-paxexam-plugin</artifactId>
					<version>1.2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<argLine>${jacoco.agent.ut.arg}</argLine>
						<!-- Specific to generate mapping between tests and covered code -->
						<properties>
							<property>
								<name>listener</name>
								<value>org.sonar.java.jacoco.JUnitListener</value>
							</property>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${surefire.version}</version>
					<inherited>true</inherited>
					<configuration>
						<argLine>${jacoco.agent.it.arg} -Xmx1024m -XX:MaxPermSize=256m</argLine>
						<failIfNoTests>false</failIfNoTests>
						<includes>
							<include>**/*IntegrationTest.java</include>
						</includes>
						<systemProperties>
							<property>
								<name>project.version</name>
								<value>${project.version}</value>
							</property>
						</systemProperties>
						<!-- Specific to generate mapping between tests and covered code -->
						<properties>
							<property>
								<name>listener</name>
								<value>org.sonar.java.jacoco.JUnitListener</value>
							</property>
						</properties>
						<!-- Let's put failsafe reports with surefire to have access to tests 
							failures/success reports in sonar -->
						<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemProperties>
								<property>
									<name>project.version</name>
									<value>${project.version}</value>
								</property>
								<property>
									<name>osgi.framework</name>
									<value>${osgi.framework}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
