<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.releng.maven.parent.itests</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>ops4j</id>
			<url>http://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- <scm> <url></url> <connection></connection> <developerConnection></developerConnection> 
		</scm> <developers> <developer> <id></id> <name></name> <email></email> </developer> 
		</developers> -->

	<profiles>
		<profile>
			<id>lunifera.itests.felix</id>
			<activation>
				<property>
					<name>pax.exam.framework</name>
					<value>felix</value>
				</property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.framework</artifactId>
						<version>4.4.0</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.eventadmin</artifactId>
						<version>1.3.2</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>
						org.apache.felix.configadmin
					</artifactId>
						<version>1.8.0</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.scr</artifactId>
						<version>1.8.2</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.coordinator</artifactId>
						<version>1.3.0.v20131122-1810</version>
					</dependency>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.prefs</artifactId>
						<version>1.0.6</version>
					</dependency>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.log</artifactId>
						<version>1.0.1</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.metatype</artifactId>
						<version>1.0.10</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.framework</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.eventadmin</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.configadmin</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.scr</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.coordinator</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.prefs</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.log</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.metatype</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>lunifera.itests.equinox.kepler</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>pax.exam.framework</name>
					<value>equinox_kepler</value>
				</property>
			</activation>
			<properties>
				<pax.exam.framework>equinox_kepler</pax.exam.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
					<version>3.9.1.v20130814-1242</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.birt.runtime</groupId>
					<artifactId>org.eclipse.osgi.services</artifactId>
					<version>3.3.100.v20130513-1956</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>lunifera.itests.equinox.luna</id>
			<!-- LUNA 3.10 -->
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>pax.exam.framework</name>
					<value>equinox_luna</value>
				</property>
			</activation>
			<properties>
				<pax.exam.framework>equinox_luna</pax.exam.framework>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.coordinator</artifactId>
						<version>1.3.0.v20140327-1650</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
						<version>3.10.0.v20140407-2102</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.osgi.services</artifactId>
						<version>3.4.0.v20140312-2051</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.ds</artifactId>
						<version>1.4.200.v20131126-2331</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.cm</artifactId>
						<version>1.1.0.v20131021-1936</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.6.200.v20130402-1505</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.util</artifactId>
						<version>1.0.500.v20130404-1337</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.preferences</artifactId>
						<version>3.5.200.v20140224-1527</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.event</artifactId>
						<version>1.3.100.v20140115-1647</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.lunifera.osgi</groupId>
						<artifactId>org.eclipse.equinox.console</artifactId>
						<version>1.1.0.v20140131-1639</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.coordinator</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.osgi.services</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.ds</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.cm</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.util</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.event</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.console</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.compendium</artifactId>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.ops4j.pax.exam
												</groupId>
												<artifactId>
													maven-paxexam-plugin
												</artifactId>
												<versionRange>
													[1.2.4,)
												</versionRange>
												<goals>
													<goal>
														generate-depends-file
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>0.10.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>0.10.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${paxexam.felix.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- pax exam -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-extender-service</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-invoker-junit</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-native</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${url.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-inject</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-wrap</artifactId>
				<version>${url.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-invoker-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-extender-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-inject</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-wrap</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.knowhowlab.osgi</groupId>
			<artifactId>org.knowhowlab.osgi.testing.assertions</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.knowhowlab.osgi</groupId>
			<artifactId>org.knowhowlab.osgi.testing.utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemProperties>
								<property>
									<name>project.version</name>
									<value>${project.version}</value>
								</property>
								<property>
									<name>pax.exam.framework</name>
									<value>${pax.exam.framework}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
