<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Lunifera Luna Platform - Linux" sequenceNumber="389">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.aether.connector.basic.feature.feature.group" version="1.0.0.v20140518"/>
<unit id="org.eclipse.aether.transport.classpath.feature.feature.group" version="1.0.0.v20140518"/>
<unit id="org.eclipse.aether.transport.wagon.feature.feature.group" version="1.0.0.v20140518"/>
<unit id="org.eclipse.aether.feature.source.feature.group" version="1.0.0.v20140518"/>
<unit id="org.eclipse.aether.transport.file.feature.feature.group" version="1.0.0.v20140518"/>
<unit id="org.eclipse.aether.transport.http.feature.feature.group" version="1.0.0.v20140518"/>
<unit id="org.eclipse.aether.feature.feature.group" version="1.0.0.v20140518"/>
<repository location="http://download.eclipse.org/aether/aether-core/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.aether.maven.feature.feature.group" version="3.1.0.20140524-1439"/>
<repository location="http://download.eclipse.org/aether/maven-aether-provider/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140606-1536"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140606-1602"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.10.0.v20140606-1445"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.10.0.v20140416-2102"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.8.1.v20140528-1625"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.feature.group" version="1.0.0.v20140528-1625"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.examples.source.feature.feature.group" version="1.0.0.v20140528-1625"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.source.feature.feature.group" version="3.8.1.v20140528-1625"/>
<repository location="http://download.eclipse.org/rt/ecf/3.8.1/site.p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.lunifera.dependencies.feature.zookeeper.feature.group" version="3.4.5"/>
<unit id="org.lunifera.dependencies.feature.security.shiro.feature.group" version="1.2.2"/>
<unit id="org.lunifera.dependencies.feature.assert-utilities.feature.group" version="1.2.2.2"/>
<repository location="http://lun.lunifera.org/downloads/p2/lunifera/luna/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.0.v201405210727"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.ethz.iks.r_osgi.remote"/>
<plugin id="ch.ethz.iks.r_osgi.remote.source"/>
<plugin id="ch.ethz.iks.slp"/>
<plugin id="ch.ethz.iks.slp.source"/>
<plugin id="ch.qos.logback.classic" version="1.0.13"/>
<plugin id="ch.qos.logback.core" version="1.0.13"/>
<plugin id="com.google.guava" version="16.0.1"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
<plugin id="com.google.inject"/>
<plugin id="com.ibm.icu" version="52.1.0.v201404241930"/>
<plugin id="com.ibm.icu.source" version="52.1.0.v201404241930"/>
<plugin id="com.ibm.icu.source" version="52.1.0.v201404241930"/>
<plugin id="com.ibm.icu.source" version="52.1.0.v201404241930"/>
<plugin id="com.ibm.icu.source" version="52.1.0.v201404241930"/>
<plugin id="com.sun.syndication"/>
<plugin id="commonj.sdo"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.mail"/>
<plugin id="javax.persistence"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="2.4.0.v200806031604"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.wsdl.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml.bind"/>
<plugin id="javax.xml.stream" version="1.0.1.v201004272200"/>
<plugin id="jcl.over.slf4j" version="1.7.5"/>
<plugin id="jul.to.slf4j"/>
<plugin id="log4j.over.slf4j" version="1.7.5"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.apache.ant" version="1.9.2.v201404171502"/>
<plugin id="org.apache.aries.subsystem.api"/>
<plugin id="org.apache.aries.subsystem.core"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.2.5.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.2.5.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.2.5.v201311072007"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.shiro.core"/>
<plugin id="org.apache.shiro.quartz"/>
<plugin id="org.apache.shiro.web"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.aether.api" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.api.source" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.api.source" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.connector.basic"/>
<plugin id="org.eclipse.aether.connector.basic.source"/>
<plugin id="org.eclipse.aether.impl" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.impl.source" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.impl.source" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.maven"/>
<plugin id="org.eclipse.aether.spi" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.spi.source" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.spi.source" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.transport.classpath"/>
<plugin id="org.eclipse.aether.transport.classpath.source"/>
<plugin id="org.eclipse.aether.transport.file"/>
<plugin id="org.eclipse.aether.transport.file.source"/>
<plugin id="org.eclipse.aether.transport.http"/>
<plugin id="org.eclipse.aether.transport.http.source"/>
<plugin id="org.eclipse.aether.util" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.util.source" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.aether.util.source" version="1.0.0.v20140518"/>
<plugin id="org.eclipse.ant.core" version="3.3.0.v20140518-0042"/>
<plugin id="org.eclipse.ant.core.source" version="3.3.0.v20140518-0042"/>
<plugin id="org.eclipse.ant.core.source" version="3.3.0.v20140518-0042"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.core.commands" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20140214-0004"/>
<plugin id="org.eclipse.core.expressions" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.filesystem" version="1.4.100.v20140514-1614"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.100.v20140514-1614"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.100.v20140514-1614"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.100.v20140514-1614"/>
<plugin id="org.eclipse.core.jobs" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.resources" version="3.9.0.v20140514-1307"/>
<plugin id="org.eclipse.core.resources.source" version="3.9.0.v20140514-1307"/>
<plugin id="org.eclipse.core.resources.source" version="3.9.0.v20140514-1307"/>
<plugin id="org.eclipse.core.resources.source" version="3.9.0.v20140514-1307"/>
<plugin id="org.eclipse.core.runtime" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime.source" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime.source" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime.source" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime.source" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime.source" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.variables" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.debug.core" version="3.9.0.v20140521-1435"/>
<plugin id="org.eclipse.e4.core.commands" version="0.10.2.v20140424-2344"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.2.v20140424-2344"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.2.v20140424-2344"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.2.v20140424-2344"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.di" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.services" version="1.2.0.v20140509-1840"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.2.0.v20140509-1840"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.2.0.v20140509-1840"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.2.0.v20140509-1840"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.10.200.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.200.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.200.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.200.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.10.100.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.11.100.v20140522-1045"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.100.v20140522-1045"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.100.v20140522-1045"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.100.v20140522-1045"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.300.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.300.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.300.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.300.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.di" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.services" version="1.1.0.v20140328-1925"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.1.0.v20140328-1925"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.1.0.v20140328-1925"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.1.0.v20140328-1925"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.1.0.v20140528-1949"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.1.0.v20140528-1923"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.1.0.v20140528-1923"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.1.0.v20140528-1923"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.1.0.v20140528-1923"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.12.0.v20140521-1818"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.12.0.v20140521-1818"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.12.0.v20140521-1818"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.12.0.v20140521-1818"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.1.0.v20140528-1949"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.1.0.v20140528-1949"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.1.0.v20140528-1949"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.12.100.v20140509-1922"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.100.v20140509-1922"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.100.v20140509-1922"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.100.v20140509-1922"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20140227-2118"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20140227-2118"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20140227-2118"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20140227-2118"/>
<plugin id="org.eclipse.ecf" version="3.3.0.v20140309-0741"/>
<plugin id="org.eclipse.ecf.console"/>
<plugin id="org.eclipse.ecf.console.source"/>
<plugin id="org.eclipse.ecf.datashare"/>
<plugin id="org.eclipse.ecf.datashare.source"/>
<plugin id="org.eclipse.ecf.discovery"/>
<plugin id="org.eclipse.ecf.discovery.source"/>
<plugin id="org.eclipse.ecf.filetransfer" version="5.0.0.v20140309-0741"/>
<plugin id="org.eclipse.ecf.filetransfer.source" version="5.0.0.v20140309-0741"/>
<plugin id="org.eclipse.ecf.filetransfer.source" version="5.0.0.v20140309-0741"/>
<plugin id="org.eclipse.ecf.identity" version="3.2.0.v20140309-0741"/>
<plugin id="org.eclipse.ecf.identity.source" version="3.2.0.v20140309-0741"/>
<plugin id="org.eclipse.ecf.identity.source" version="3.2.0.v20140309-0741"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.ecf.presence"/>
<plugin id="org.eclipse.ecf.presence.source"/>
<plugin id="org.eclipse.ecf.provider"/>
<plugin id="org.eclipse.ecf.provider.datashare"/>
<plugin id="org.eclipse.ecf.provider.datashare.nio"/>
<plugin id="org.eclipse.ecf.provider.datashare.nio.source"/>
<plugin id="org.eclipse.ecf.provider.datashare.source"/>
<plugin id="org.eclipse.ecf.provider.discovery"/>
<plugin id="org.eclipse.ecf.provider.discovery.source"/>
<plugin id="org.eclipse.ecf.provider.dnssd"/>
<plugin id="org.eclipse.ecf.provider.dnssd.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.2.100.v20140309-0741"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source" version="3.2.100.v20140309-0741"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source" version="3.2.100.v20140309-0741"/>
<plugin id="org.eclipse.ecf.provider.jmdns"/>
<plugin id="org.eclipse.ecf.provider.jmdns.source"/>
<plugin id="org.eclipse.ecf.provider.jslp"/>
<plugin id="org.eclipse.ecf.provider.jslp.source"/>
<plugin id="org.eclipse.ecf.provider.r_osgi"/>
<plugin id="org.eclipse.ecf.provider.r_osgi.source"/>
<plugin id="org.eclipse.ecf.provider.remoteservice"/>
<plugin id="org.eclipse.ecf.provider.remoteservice.source"/>
<plugin id="org.eclipse.ecf.provider.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp"/>
<plugin id="org.eclipse.ecf.provider.xmpp.datashare"/>
<plugin id="org.eclipse.ecf.provider.xmpp.datashare.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.remoteservice"/>
<plugin id="org.eclipse.ecf.provider.xmpp.remoteservice.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.source"/>
<plugin id="org.eclipse.ecf.provider.zookeeper"/>
<plugin id="org.eclipse.ecf.provider.zookeeper.source"/>
<plugin id="org.eclipse.ecf.remoteservice"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.synd"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.synd.source"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet.source"/>
<plugin id="org.eclipse.ecf.remoteservice.soap"/>
<plugin id="org.eclipse.ecf.remoteservice.soap.source"/>
<plugin id="org.eclipse.ecf.remoteservice.source"/>
<plugin id="org.eclipse.ecf.server"/>
<plugin id="org.eclipse.ecf.server.generic"/>
<plugin id="org.eclipse.ecf.server.generic.source"/>
<plugin id="org.eclipse.ecf.server.source"/>
<plugin id="org.eclipse.ecf.sharedobject"/>
<plugin id="org.eclipse.ecf.sharedobject.source"/>
<plugin id="org.eclipse.ecf.source" version="3.3.0.v20140309-0741"/>
<plugin id="org.eclipse.ecf.source" version="3.3.0.v20140309-0741"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen" version="2.10.0.v20140519-0339"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.10.0.v20140519-0339"/>
<plugin id="org.eclipse.emf.codegen.ecore.source" version="2.10.0.v20140519-0339"/>
<plugin id="org.eclipse.emf.codegen.ecore.source" version="2.10.0.v20140519-0339"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.source"/>
<plugin id="org.eclipse.emf.codegen.source" version="2.10.0.v20140519-0339"/>
<plugin id="org.eclipse.emf.codegen.source" version="2.10.0.v20140519-0339"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.xcore"/>
<plugin id="org.eclipse.emf.ecore.xcore.lib"/>
<plugin id="org.eclipse.emf.ecore.xcore.lib.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.equinox.app" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.concurrent.source" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.concurrent.source" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.console" version="1.1.0.v20140131-1639"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.0.v20140131-1639"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.0.v20140131-1639"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator" version="1.3.0.v20140327-1650"/>
<plugin id="org.eclipse.equinox.coordinator.source" version="1.3.0.v20140327-1650"/>
<plugin id="org.eclipse.equinox.coordinator.source" version="1.3.0.v20140327-1650"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.0.v20140415-2008"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.200.v20140521-1744"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.0.v20140415-2008"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.0.v20140415-2008"/>
<plugin id="org.eclipse.equinox.log" version="1.2.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.region" version="1.2.0.v20140128-1636"/>
<plugin id="org.eclipse.equinox.region.source" version="1.2.0.v20140128-1636"/>
<plugin id="org.eclipse.equinox.region.source" version="1.2.0.v20140128-1636"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.supplement" version="1.5.100.v20140428-1446"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.5.100.v20140428-1446"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.5.100.v20140428-1446"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.5.100.v20140428-1446"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.5.100.v20140428-1446"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.5.100.v20140428-1446"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.5.100.v20140428-1446"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.jdt.core" version="3.10.0.v20140528-1959"/>
<plugin id="org.eclipse.jdt.core.source" version="3.10.0.v20140528-1959"/>
<plugin id="org.eclipse.jdt.core.source" version="3.10.0.v20140528-1959"/>
<plugin id="org.eclipse.jdt.core.source" version="3.10.0.v20140528-1959"/>
<plugin id="org.eclipse.jdt.debug" version="3.8.100.v20140522-1618"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.launching" version="3.7.100.v20140428-1912"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface" version="3.10.0.v20140507-1527"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.source" version="3.10.0.v20140507-1527"/>
<plugin id="org.eclipse.jface.source" version="3.10.0.v20140507-1527"/>
<plugin id="org.eclipse.jface.source" version="3.10.0.v20140507-1527"/>
<plugin id="org.eclipse.jface.text" version="3.9.0.v20140521-1657"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.osgi" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.0.0.v20140403-1907"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.0.0.v20140403-1907"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.0.0.v20140403-1907"/>
<plugin id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140528-2014"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.persistence.asm.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.dbws.builder.source"/>
<plugin id="org.eclipse.persistence.dbws.source"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.persistence.jpa.jpql.source"/>
<plugin id="org.eclipse.persistence.jpa.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.persistence.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.persistence.oracle.nosql"/>
<plugin id="org.eclipse.persistence.oracle.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle.source"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.persistence.oracleddlparser.source"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.swt" version="3.103.0.v20140522-1609"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.text" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.text.source" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.ui" version="3.106.0.v20140519-0906"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.forms" version="3.6.100.v20140422-1825"/>
<plugin id="org.eclipse.ui.ide" version="3.10.0.v20140521-1937"/>
<plugin id="org.eclipse.ui.source" version="3.106.0.v20140519-0906"/>
<plugin id="org.eclipse.ui.source" version="3.106.0.v20140519-0906"/>
<plugin id="org.eclipse.ui.source" version="3.106.0.v20140519-0906"/>
<plugin id="org.eclipse.ui.views" version="3.7.0.v20140408-0703"/>
<plugin id="org.eclipse.ui.workbench" version="3.106.0.v20140528-1949"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.106.0.v20140528-1949"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.106.0.v20140528-1949"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.106.0.v20140528-1949"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.jdom"/>
<plugin id="org.jivesoftware.smack"/>
<plugin id="org.jivesoftware.smack.source"/>
<plugin id="org.json"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.knowhowlab.osgi.testing.assertions"/>
<plugin id="org.knowhowlab.osgi.testing.utils"/>
<plugin id="org.lunifera.dependencies.fragment.jdk" version="0.0.1.201404252200"/>
<plugin id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.quartz"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.xbill.dns"/>
<plugin id="slf4j.api" version="1.7.5"/>
</includeBundles>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
</environment>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
</launcherArgs>
</target>
